<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: cornflowerblue;
            font-family: verdana;
            font-size: 100%
        }
        
        p {
            color: crimson;
            font-family: courier;
            font-size: 100%;
        }
        
        p {
            border: 2px solid;
            padding: 30px;
        }
        
        body {
            margin: 50px;
        }
        
        a:link {
            color: seagreen;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:link,
        a:visited {
            background-color: teal;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
        
        body {
            background-image: url("");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        th {
            text-align: center;
        }
        
        table {
            border-spacing: 5px;
        }
        
        #t01 {
            width: 100%;
            background-color: yellowgreen;
        }
        
        #t01 tr:nth-child(even) {
            background-color: yellow;
        }
        
        #t01 tr:nth-child(odd) {
            background-color: yellowgreen;
        }
    </style>
    <title>Mitul's Project</title>
</head>

<body>
    <h1 id="C4">This is H1</h1>
    <p>This is paragraph tag</p>
    <p title="I am tooltip">This is paragraph 2</p>
    <p title='John "Karim" Mokhles'>Paragraph 3</p>
    <p style="font-size: 60px;">Hi there</p>
    <h2>New paragraph</h2>
    <p>This is some text</p>
    <hr>
    <h3>Again new paragraph</h3>
    <p>Some other text</p>
    <hr>
    <h4>H4</h4>
    <p>Other h4<br>Using br tag</p>
    <pre>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eveniet nobis consectetur asperiores aut, ipsum, molestiae iusto, quis velit modi labore. Repudiandae consequatur quibusdam laboriosam quia dolorum fugit, non exercitationem?
            </pre>
    <p style="background-color: aqua;">Using Background color</p>
    <p style="color:coral">Using color orange</p>
    <p style="text-align: center;">Using text-align center</p>
    <b>Bold text</b>
    <strong>Strong text</strong>
    <i>Italic text</i>
    <em>Emphasized text</em>
    <mark>Marked Text</mark>
    <small>Smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>

    <h1>Blockquote from WWF's website</h1>
    <img src="Image/mitul new.jpeg" alt="Mitul" style="width:500px;height:600px;">
    <blockquote cite="https://www.worldwildlife.org/">For 50 years,WWF has been protecting the future of nature. The world's leading conservation organization,WWF works in 100 countries and is supported by 1.2million members.
    </blockquote>
    <h1>Touch amar right side er tal gach to go to Google.com</h1>
    <img src="Image/mitul new.jpeg" style="height:600px;width:600px; alt=" Workplace " usemap="#workmap ">
    <map name="workmap ">
        <area shape="rect " coords="344,44,270,350 " alt="computer " href="https://www.google.com/ ">
        

    </map>

    <h1>Short quote</h1>
    <p>WWF's goal is to:<q>Build a future where people will live in harmonyy.</q></p>
    <a href="https://www.w3schools.com/ " target="_blank ">Go to w3schools</a>
    <picture>
        <source media="(min-width:650px) " srcset="Image/mit.jpg ">
        <source media="(min-width:465px) " srcset="Image/mitul new.jpeg "  >
        <img src="Image/mitul.jpeg " style="width:auto; ">
    </picture>
    <p>The<avvr title="World Health Organization ">WHO</avvr>was founded on 1948</p>

    <address>
                    Written by John Doe.<br>
                    Visit us at:<br>
                    Example.com.<br>
                    Box 564,disneyland<br>
                    USA
            </address>

    <p><cite>The scream</cite> by Edvad Munch.Pianted in 1893.</p>

    <bdo dir="rtl ">This line right to left</bdo>
    <!--Comment-->
    <h1 stle="border:2px solid Tomato; ">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue; ">Hello World</h1>
    <h1 style="border:2px solid Violet; ">Hello World</h1>
    <a href="#C4 ">Jump to body</a><br><br>
    <a href="https://www.google.com#C5 ">Go to Google</a>

    <table id="t01 ">
        <caption>Details</caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>

        </tr>
        <tr>
            <td>Mitul</td>
            <td>Shahriyar</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Royena</td>
            <td>Nayeem</td>
            <td>94</td>
        </tr>
    
    </table>
    <dl>
        <dt>Coffee</dt>
        <dd>Black coffee</dd>
        <dt>Milk</dt>
        <dd>White dudu</dd>
    </dl>


</body>

</html>
