<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS oractice</title>
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        @media(max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>


<body>
    <h2>CSS Layout Float</h2>
    <p>In this example ,we have created a header,two columns/boxes and a footer ....</p>
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>

            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias porro tenetur consequuntur laudantium a repellat animi aspernatur, dolorem neque dolores ut ex praesentium, omnis sit? Voluptas perferendis voluptate quidem.</p>

        </article>

    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>